NODE_ENV=debug
PREFIX=v1
REDIS_HOST=localhost
REDIS_PORT=6379
ES_NODE=https://localhost:9200
ES_NAME=elastic
ES_PWD=
ES_INDICIES_LLP_PERFORMANCE=
SNAPSHOT_ENDPOINT=https://subgraph-url
API_PORT=
WORKER_PORT=
EVENT_EXPOSE_PORT=8080
WORKER_EXPOSE_PORT=8081
COMPOSE_PROJECT_NAME=llp-performance-dev
CHAINCONFIG_TRANCHES=0xTrancheAddress,0xTrancheAddress
CRAWLER_CHECKPOINT=30 */2 * * * *
CRAWLER_PER_SHARES=0 */2 * * * *
CRAWLER_MAX_QUERY=10
CRAWLER_PAGE_SIZE=1000
SCHEDULER_TIMEFRAME_MAX_WALLETS_LENGTH=100
SCHEDULER_TIMEFRAME=0 * * * * *
SCHEDULER_CHECKPOINT=0 0 0 * * *
CRON_START_DATE=1671987600
LOGS=log,debug
